<component name="libraryTable">
  <library name="homework1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/test/homework1/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/test/homework1/junit-4.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>